# Semester-Project-6

./: .gitignore  Media_Plaform.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Data/: Director.cs  Movie.cs  Person.cs  Rating.cs  Star.cs
Data/Domain/: Movie.cs  User.cs  UserToplists.cs
Data/TMDBDomain/: TMDBCast.cs  TMDBCredit.cs  TMDBMovie.cs  TMDBPage.cs  TMDBPerson.cs  TMDBPersonInList.cs
EFCore/: EFCore.csproj  Program.cs
EFCore/Config/: Config.cs  ConfigVariables.cs
EFCore/Migrations/: 20220423151118_InitialMigration.Designer.cs  20220423151118_InitialMigration.cs  20220423192043_NullableBirthYearOnPerson.Designer.cs  20220423192043_NullableBirthYearOnPerson.cs  20220510105128_initalCreate.Designer.cs  20220510105128_initalCreate.cs  20220512071408_initalCreate.Designer.cs  20220512071408_initalCreate.cs  20220518122916_NullableExternalId.Designer.cs  20220518122916_NullableExternalId.cs  20220519082954_YearToReleaseDate.Designer.cs  20220519082954_YearToReleaseDate.cs  ContextModelSnapshot.cs
EFCore/Utils/: Context.cs  ContextExtensions.cs
Test/: Test.csproj
Test/Setup/: DatabaseCollection.cs  DatabaseFixture.cs
Test/Tests/: DataServiceTest.cs  Test.cs  ToplistService_Test.cs  UserService_Test.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Components/Domain/Movie/: MovieCarousel.razor  MovieCarousel.razor.css  MovieCarousel.razor.razor  MovieSlider.razor
WebApp/Components/Domain/People/: CastSlider.razor  PersonSlider.razor
WebApp/Components/UI/Movie/: CastCard.razor  MovieCarouselComponent.razor  MovieCarouselComponent.razor.css  MovieCoverView.razor  MovieDetailCard.razor
WebApp/Components/UI/People/: PeopleCoverView.razor  PersonCreditsView.razor  PersonDetailsCard.razor
WebApp/Components/UI/Search/: TopbarSearch.razor
WebApp/Components/UI/Toplist/: UserToplistView.razor
WebApp/Data/Services/TMDB/: DataService.cs  IDataService.cs  ITMDBClient.cs  ITMDBService.cs  TMDBClient.cs  TMDBService.cs
WebApp/DataServices/Services/TMDB/: DataService.cs  IDataService.cs  ITMDBClient.cs  TMDBClient.cs
WebApp/DataServices/Services/User/: IToplistService.cs  IUserService.cs  ToplistService.cs  UserService.cs
WebApp/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  LoginPage.razor  Logout.cshtml  Logout.cshtml.cs  MoviePage.razor  MoviesPage.razor  PeoplePage.razor  PersonPage.razor  ProfilePage.razor  SearchPage.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
