<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configuration>MigrateStaging,MigrateProd</Configuration>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>fc945dc9-7259-4ee5-9f18-c00f2a4a3948</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MigrateStaging|AnyCPU'">
        <DefineConstants>TRACE;MIGRATE_STAGING</DefineConstants>
        <Optimize>true</Optimize>
        <EnvironmentName>MigrateStaging</EnvironmentName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MigrateProd|AnyCPU'">
        <DefineConstants>TRACE;MIGRATE_PROD</DefineConstants>
        <Optimize>true</Optimize>
        <EnvironmentName>MigrateProd</EnvironmentName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore\EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="MudBlazor" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\UI\People" />
      <Folder Include="Data\Services" />
    </ItemGroup>

</Project>
